 
  /*---------------bLUE    ------------------  */
  .headersection {background: #035B96} 
  .icon a { background: #006FB7 ;}
.searchbtn input[type="text"] {border: 1px solid #0178BB;background: #006FB7;}
.searchbtn input[type="submit"] {border: 1px solid #006FB7;}
input[type="submit"] {background: #006FB7;}
.searchbtn input[type="submit"]:hover {background: #fff;border: 1px solid #006FB7;color:#333}

.navsection { background: none repeat scroll 0 0 #04396C;}
.navsection ul li a:hover, #active {background: #031F4B; color: #fff;}
.navsection ul li {border-left: 1px solid #035B96;   border-right: 1px solid #006FB7;}
.maincontent {background: #94CEE6 none repeat scroll 0 0; border: 1px solid #04396C;}
.samepost h2 a {color: #04396C;}
.samepost h2, .about h2 {border-bottom: 2px solid #04396C;}
.readmore a {  border: 1px solid #031F4B; color: #031F4B;}
.readmore a:hover {border: 1px solid #04396C; color: #fff; background:#04396C }
.samesidebar h2 {background: #031F4B none repeat scroll 0 0;border-bottom: 2px solid #035B96;color: #fff;}
.sidebar { background: #94CEE6 none repeat scroll 0 0;border: 1px solid #035B96;}
.samesidebar ul li { border-bottom: 1px dashed #035B96;}
.samesidebar ul li a { color: #035C96;}
.samesidebar ul li a:hover { color: #031F4B;}
.footersection { background: #035B96;}
.footermenu ul li a { color: #ddd;}
.footermenu ul li a:hover { color: #f3f3f3;}
.samepost h2, .about h2 {color: #04396C;}
.relatedpost h2 {background: #04396C none repeat scroll 0 0;  border-bottom: 2px solid #B3CDE0 !important; color: #fff !important;}
.contentsection {border: 1px solid #175202;}
.samepost img { border: 1px solid #008000;}
.about img { border: 1px solid #008000;}
.popular h3 {border-bottom: 1px dashed #008000;}
.popular img {border: 1px solid #008000;}


