  /*---------------defult ------------------*/     
  .headersection {background: #CA932F} 
  .icon a { background: #a56e0a ;}
.searchbtn input[type="text"] {border: 1px solid #A56E0A;background: #FFE07C;}
.searchbtn input[type="submit"] {border: 1px solid #9d6602;}
input[type="submit"] {background: #b7801c;}
.searchbtn input[type="submit"]:hover { background: #b7801c;border: 1px solid #e6af4b;}

.navsection { background: none repeat scroll 0 0 #e6af4b;}
.navsection ul li a:hover, #active {background: #FEF4E5; color: #333;}
.navsection ul li {border-left: 1px solid #fdc662;   border-right: 1px solid #c18a26;}
.maincontent { background: #fef4e5 none repeat scroll 0 0;border: 1px solid #ded4c5;}
.samepost h2 a {color: #ac7511;}
.samepost h2, .about h2 {border-bottom: 2px solid #e0d6c7;}
.readmore a {  border: 1px solid #b7801c; color: #b7801c;}
.readmore a:hover {  border: 1px solid #b7801c; color: #b7801c;}
.samesidebar h2 { background: #e6af4b none repeat scroll 0 0;border-bottom: 2px solid #b7801c;color: #333;}
.sidebar { background: #fef4e5 none repeat scroll 0 0;border: 1px solid #ded4c5;}
.samesidebar ul li a { color: #814a00;}
.samesidebar ul li a:hover { color: #ac7511;}
.footersection { background: #B7801C;}
.footermenu ul li a { color: #E6AF4B;}
.samepost h2, .about h2 {color: #ac7511;}
.relatedpost h2 {background: #e6af4b none repeat scroll 0 0; border-bottom: 2px solid #b7801c  !important;color: #000 !important;}
.contentsection {background: #ffffff none repeat scroll 0 0;border: 1px solid #ca932f;padding: 15px;}
.samepost img { border: 1px solid #ebb450;}
.about img { border: 1px solid #b7801c;}
.popular h3 {border-bottom: 1px dashed #b7801c;}
.popular img {border: 1px solid #f6bf5b;}


