.headersection {background: #008000} 
.icon a { background: #47B749 ;}
.searchbtn input[type="text"] {border: 1px solid #47B749;background: #47B749;}
.searchbtn input[type="submit"] {border: 1px solid #47B749;}
input[type="submit"] {background: #47B749;}
.searchbtn input[type="submit"]:hover {background: #fff;border: 1px solid #fff;color:#333}

.navsection { background: none repeat scroll 0 0 #175202;}
.navsection ul li a:hover, #active {background: #53BA47; color: #333;}
.navsection ul li {border-left: 1px solid #44FB00;   border-right: 1px solid #2EA901;}
.maincontent {background: #90EE90 none repeat scroll 0 0; border: 1px solid #36B44C;}
.samepost h2 a {color: #164C01;}
.samepost h2, .about h2 {border-bottom: 2px solid #008000;}
.readmore a {  border: 1px solid #008000; color: #008000;}
.readmore a:hover {border: 1px solid #175202; color: #175202; }
.samesidebar h2 {background: #175202 none repeat scroll 0 0;border-bottom: 2px solid #008000;color: #fff;}
.sidebar { background: #90EE90 none repeat scroll 0 0;border: 1px solid #36B44C;}
.samesidebar ul li { border-bottom: 1px dashed #175202;}
.samesidebar ul li a { color: #003300;}
.samesidebar ul li a:hover { color: #228B22;}
.footersection { background: #008000;}
.footermenu ul li a { color: #000;}
.footermenu ul li a:hover { color: #f3f3f3;}
.samepost h2, .about h2 {color: #164C01;}
.relatedpost h2 {background: #175202 none repeat scroll 0 0;  border-bottom: 2px solid #008000 !important; color: #fff !important;}
.contentsection {border: 1px solid #175202;}
.samepost img { border: 1px solid #008000;}
.about img { border: 1px solid #008000;}
.popular h3 {border-bottom: 1px dashed #008000;}
.popular img {border: 1px solid #008000;}

